
config wifi-device 'radio0'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0'
	option band '2g'
	option htmode 'HT40'
	option channel '13'
	option country 'AU'
	option cell_density '3'
	option noscan '1'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'TP-LINK_1607'
	option hidden '1'
	option encryption 'sae-mixed'
	option key 'woshiHa5x5a6x5a6'

config wifi-device 'radio1'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option channel '36'
	option band '5g'
	option htmode 'VHT80'
	option country 'AU'
	option cell_density '3'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid '5G'
	option hidden '1'
	option encryption 'sae-mixed'
	option key 'woshiHa5x5a6x5a6'

